{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Lifetime": "30",
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "secret_key_123secret_key_123secret_key_123secret_key_123secret_key_123secret_key_123secret_key_123secret_key_123"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-2UP1SE0; Initial Catalog=taskedo;Integrated Security=True; TrustServerCertificate=True;"
  }
}
